<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>survey Form</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            overflow-x: hidden;
        }
        
        main {
            max-width: 960px;
            width: 40%;
            margin: 50px auto;
        }
        
        h1 {
            margin: 0;
        }
        
        p {
            margin: 0;
        }
        
        .block {
            display: block;
            margin-bottom: 5px;
        }
        
        .width {
            width: 100%;
        }
        
        .heading {
            background-color: #445566;
            padding: 15px;
            color: white;
            border: 1px solid #445566;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        
        form {
            padding: 10px;
            box-shadow: 2px 3px 5px #ccc, -2px 0 5px #ccc;
            /* margin-bottom: 20px; */
            background-color: #eee;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        
        .input,
        select {
            border: none;
            border-bottom: 1px solid #445566;
            outline-style: none;
            padding: 5px;
        }
        
        .input-container {
            color: black;
            padding: 20px 20px 0 20px;
            width: calc(100%-40px);
        }
        
        input {
            margin: 0;
        }
        
        .radio,
        .checkbox {
            margin-top: 5px;
            display: flex;
            align-items: center;
        }
        
        [type="radio"],
        [type="checkbox"] {
            margin-right: 9px;
        }
        
        button {
            margin: 25px auto;
            padding: 15px 25px;
            display: block;
            background-color: #445566;
            color: white;
            border-radius: 5px;
            border: none;
        }
        
        button:hover {
            background-color: white;
            color: black;
        }
    </style>
    <main>

        <div class="heading">
            <h1 id="title">freeCodeCamp Survey Form</h1>
            <p id="description">Thank you for taking the time to help us improve the platform</p>
        </div>
        <form action="" id="survey-form">
            <div class="input-container">
                <label for="name" id="name-label" class="block">Name</label>
                <input type="text" id="name" placeholder="enter your name" required class="width input">
            </div>
            <div class="input-container">
                <label for="email" id="email-label" class="block">E-mail</label>
                <input type="email" id="email" placeholder="enter your email" required class="width input">
            </div>
            <div class="input-container">
                <label for="age" id="number-label" class="block">Age</label>
                <input type="number" id="number" min="14" max="65" placeholder="how old are you" class="width input">
            </div>
            <div class="input-container">
                <label for="name" class="block">Which option best describes your current role?</label>

                <select name="" id="dropdown" class="width">
            
                    <option value="student">Student</option>
                    <option value="fulltime job">Full Time Job</option>
                    <option value="fulltime learner">Full Time Learner</option>
                    <option value="prefer not to say">Prefer Not to Say</option>
                    <option value="other">Other</option>
                </select>
            </div>

            <div class="input-container">
                <label for="recommendation"> Would you recommend freeCodeCamp to a friend? </label>
                <br>
                <div class="radio">
                    <input type="radio" name="recommendation" id="definitely" value="definitely">
                    <label for="definitely">Definitely</label>
                </div>
                <div class="radio">
                    <input type="radio" name="recommendation" id="maybe" value="maybe">
                    <label for="maybe">Maybe</label>
                </div>
                <div class="radio">
                    <input type="radio" name="recommendation" id="not sure" value="not sure">
                    <label for="not sure">Not sure</label>
                </div>
            </div>

            <div class="input-container">
                <label for="name" class="block">What is your favorite feature of freeCodeCamp?</label>
                <select name="" id="" class="width">
                    
                    <option value="student">Challenges</option>
                    <option value="fulltime job">Projects</option>
                    <option value="fulltime learner">Community</option>
                    <option value="prefer not to say">Open Source</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="input-container">
                <label> What would you like to see improved? (Check all that apply)</label>
                <br>
                <div class="checkbox">
                    <input type="checkbox" name=" Front-end Projects" id="" value="front-end-projects">
                    <label for=" Front-end Projects"> Front-end Projects</label><br>
                </div>

                <div class="checkbox">
                    <input type="checkbox" name=" Back-end Projects" id="" value="back-end-projects">
                    <label for=" Back-end Projects"> Back-end Projects</label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" name="Data Visualization" id="" value="data visualization">
                    <label for="Data Visualization">Data Visualization</label>
                </div>
            </div>
            <div class="input-container">
                <label for="" class="block">Additional comments</label>
                <textarea name="comment" class="width input" id="" cols="35" rows="8"></textarea>
            </div>
            <button id="submit">Submit</button>
        </form>

    </main>

</body>

</html>